VUE_APP_AWS_REGION=us-east-1
VUE_APP_API_ENDPOINT=https://ws36x9t08b.execute-api.us-east-1.amazonaws.com/prod/
VUE_APP_USER_POOL_ID=us-east-1_xJhvCzMsp
VUE_APP_USER_POOL_WEB_CLIENT_ID= gp46gfo1kjt0dln9c9amgd9h4
